<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ZOE Video Player Pro</title>
  <style>
    .container{
      width: 100%;
      margin: 0 auto;
      border: 1px solid #f00;
      text-align: center;
    }
    video,embed,iframe{
      border: 1px solid #000;
      width: 100%;
    }
  </style>
</head>
<body>
  <Div> 
    ZOE Video Player Pro
  </Div>
</body>
</html>
